# LeleNime

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/lelenime/app/: MyApp.kt
app/src/main/java/com/lelestacia/lelenime/core/local/: SeasonAnimeDB.kt
app/src/main/java/com/lelestacia/lelenime/core/remote/api/: AnimeApi.kt
app/src/main/java/com/lelestacia/lelenime/core/remote/dto/anime_by_id/: Aired.kt  AnimeByIdResponse.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/lelestacia/lelenime/core/remote/dto/anime_by_title/: Aired.kt  AnimeByTitleResponse.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/lelestacia/lelenime/core/remote/dto/seasons/: Images.kt  Jpg.kt  Pagination.kt  SeasonData.kt  SeasonResponse.kt
app/src/main/java/com/lelestacia/lelenime/core/ui/activity/: MainActivity.kt
app/src/main/java/com/lelestacia/lelenime/core/ui/screen/: LeleNimeApp.kt
app/src/main/java/com/lelestacia/lelenime/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lelestacia/lelenime/core/utility/: NetworkResponse.kt
app/src/main/java/com/lelestacia/lelenime/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/domain/local/: KeySeasonAnimeDao.kt  SeasonAnimeDao.kt  SeasonAnimeRemoteMediator.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/domain/model/: SeasonAnimeCard.kt  SeasonAnimeKey.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/domain/remote/: AnimeByTitlePagingSource.kt  SeasonsPagingSource.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/ui/component/: AnimeBottomBar.kt  AnimeCard.kt  CuztomizedSearchField.kt  DetailAnimeHeader.kt  ScaffoldLayout.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/ui/dashboard/: DashboardScreen.kt  SeasonsViewModel.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/ui/explore/screen/: ExploreAnimeScreen.kt  ExploreAnimeScreenEvent.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/ui/explore/viewmodel/: SearchViewModel.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/ui/screen/: DashboardScreen.kt  DetailAnimeScreen.kt  MyListScreen.kt  SearchScreen.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/ui/viewmodel/: DetailAnimeViewModel.kt  SeasonsViewModel.kt
app/src/main/java/com/lelestacia/lelenime/feature_anime/util/: AnimeNavigationItem.kt  AnimeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
